<?xml version="1.0" encoding="UTF-8"?>
<overlay id="QuickResponse-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="ff-overlay.js"/>
  <script src="qrcode.js"/>
  <vbox id="generalPanel">
    <body xmlns="http://www.w3.org/1999/xhtml">
      <html:canvas id="qrCodeCanvas"/>
    </body>
  </vbox>
</overlay>
